<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" styleClass="bodybg" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.MainMenuController">
      <Button fx:id="startGameButton" layoutX="499.0" layoutY="375.0" mnemonicParsing="false" text="START GAME">
      <font>
         <Font name="Castellar" size="36.0" />
      </font></Button>
      <Button fx:id="quitButton" layoutX="576.0" layoutY="507.0" mnemonicParsing="false" text="QUIT">
      <font>
         <Font name="Castellar" size="36.0" />
      </font></Button>
      <Label layoutX="413.0" layoutY="197.0" text="SKY BATTLE">
         <font>
            <Font name="Castellar" size="72.0" />
         </font>
      </Label>
</AnchorPane>
